<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Users List</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>
    <h2>Registered Users</h2>
    <table border="1">
        <thead>
            <tr>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Mobile</th>
                <th>Email</th>
                <th>City</th>
                <th>State</th>
                <th>Country</th>
            </tr>
        </thead>
        <tbody id="userTable"></tbody>
    </table>

    <script>
        $(document).ready(function () {
            $.ajax({
                type: "GET",
                url: "http://localhost:3000/api/users",
                success: function (data) {
                    let rows = "";
                    data.forEach(user => {
                        rows += `<tr>
                            <td>${user.firstName}</td>
                            <td>${user.lastName}</td>
                            <td>${user.mobile}</td>
                            <td>${user.email}</td>
                            <td>${user.address.city}</td>
                            <td>${user.address.state}</td>
                            <td>${user.address.country}</td>
                        </tr>`;
                    });
                    $("#userTable").html(rows);
                }
            });
        });
    </script>
</body>
</html>
