<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Registration</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>
    <h2>User Registration</h2>
    <form id="userForm">
        <input type="text" id="firstName" placeholder="First Name" required><br>
        <input type="text" id="lastName" placeholder="Last Name" required><br>
        <input type="text" id="mobile" placeholder="Mobile No" required><br>
        <input type="email" id="email" placeholder="Email" required><br>
        <input type="text" id="country" placeholder="Country"><br>
        <input type="text" id="state" placeholder="State"><br>
        <input type="text" id="city" placeholder="City"><br>
        <input type="text" id="street" placeholder="Street"><br>
        <input type="text" id="loginId" placeholder="Login ID (8 characters)" required><br>
        <input type="password" id="password" placeholder="Password" required><br>
        <button type="submit">Save</button>
        <button id="showDataButton">Show Users</button>

    </form>

    <script>
        $(document).ready(function () {
            $("#userForm").submit(function (event) {
                event.preventDefault();
                let userData = {
                    firstName: $("#firstName").val(),
                    lastName: $("#lastName").val(),
                    mobile: $("#mobile").val(),
                    email: $("#email").val(),
                    address: {
                        street: $("#street").val(),
                        city: $("#city").val(),
                        state: $("#state").val(),
                        country: $("#country").val()
                    },
                    loginId: $("#loginId").val(),
                    password: $("#password").val()
                };

                $.ajax({
                    type: "POST",
                    url: "http://localhost:3000/api/users",
                    data: JSON.stringify(userData),
                    contentType: "application/json",
                    success: function () {
                        alert("User data saved successfully!");
                        $("#userForm")[0].reset();
                    }
                });
            });
        });
        $("#showDataButton").click(function () {
                window.location.href = "display.html";  // Redirect to display.html
            });
    

    </script>
</body>
</html>
